{
    "version":1,
    "name":"vapeshopserver",
    "builds":[
        {
            "src":"index.js",
            "use":"@vercel/node"
        }
    ],
    "routes":[
        {
            "src":"/(.*)",
            "dest":"/index.js"
        }
    ]
}